<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no"/>

		<title>
			suduku
		</title>

		<style>
			@font-face {
				font-family: 'CPMono-v07-Light';
				font-style: normal;
				font-weight: normal;
				src: local('CPMono-v07-Light'), url('/assets/fonts/CPMono-v07-Light.woff') format('woff');
			}

			@font-face {
				font-family: 'CPMono-v07-Bold';
				font-style: normal;
				font-weight: normal;
				src: local('CPMono-v07-Bold'), url('/assets/fonts/CPMono-v07-Bold.woff') format('woff');
			}

			html {
				--white: #ffffff;
				--black: #0b0b0b;
				--grey0: #151515;
				--grey1: #1a1a1a;
				--grey2: #666666;
				--grey3: #9a9a9a;
				--grey4: #101010;
				--red: #6E2020;
				--pink: #815556;
				--blue: #436665;
				--orange: #9a6c27;
				--green: #769050;
				--yellow: #c8af55;
				--fontnormal: CPMono-v07-Light;
				--fontbold: CPMono-v07-Bold;
				--fontsize: 12px;
			}

			body {
				background-color: var(--black);
				color: var(--grey3);
				font-family: var(--fontnormal);
				font-size: var(--fontsize);
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				
				position: fixed;
				overflow: hidden;
				user-select: none;

				overscroll-behavior: none;
				-webkit-tap-highlight-color: transparent;
				-ms-overflow-style: none;
				scrollbar-width: none;
			}
		</style>
	
		<link rel="shortcut icon" type="image/png" href="/assets/zone09.net.ico" />
		<link rel="stylesheet" type="text/css" href="/css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="/css/z09.css" />
		
		<link rel="preload" href="/assets/CPMono-v07-Light.woff" as="font" type="font/woff" crossorigin>
		<link rel="preload" href="/assets/CPMono-v07-Bold.woff" as="font" type="font/woff" crossorigin>
	
		<script language="JavaScript" type="module">
			import {Suduku} from '/js/app.suduku.js';

			window.addEventListener('load', () => {
				new Suduku();
			})
		</script>
	</head>

	<body>
	</body>
</html>

